{
  "name": "inovatech",
  "description": "3d printers",
  "phone": "+375(29) 777 22 99",
  "email": "inovatech.by@gmail.com",
  "footer_text": "Copyright © 2018 НП ООО «Иноватех». Все права защищены."
}
